/*===========================================================================*
 * PROGRAM : unix_dir_inventory.sas                                          *
 * PURPOSE : Inventory files under /sas/broc and /sas/RSD on AIX, split by   *
 *           extension into four sheets, export as one Excel workbook.       *
 *           Workbook feeds the downstream Python migration-manifest builder.*
 *                                                                           *
 * PLATFORM: AIX Unix  ->  use find -ls ONLY (AIX find has no -printf)       *
 * RUN IN  : SAS Enterprise Guide                                            *
 *                                                                           *
 * OUTPUT  : &mydata/IFRS9_REG_Data_Log_File_List.xlsx                       *
 *           Sheets: broc_cde_data | RSD_REG_data |                          *
 *                   broc_cde_log_lst | RSD_REG_log_lst                      *
 *           Columns: Permission User Group Size_KB File_Date File_Name      *
 *                                                                           *
 * NOTE    : Downstream Python reads sheets & columns BY NAME. Do not rename.*
 *           It uses only File_Name + Size_KB from the *_data sheets,        *
 *           filtered to .sas7bdat. Other columns/sheets are reference.      *
 *===========================================================================*/

/*---------------------------------------------------------------------------*
 * 1. SETUP                                                                  *
 *---------------------------------------------------------------------------*/
%let mydata  = /users/qkbbvtc/dout;          /* output directory          */
%let xlsfile = &mydata./IFRS9_REG_Data_Log_File_List.xlsx;

libname dout "&mydata";

/* QID -> name lookup. Unknown QIDs resolve to *Other* (expected, not error).*/
/* Add new QIDs here if you want them named.                                 */
proc format;
    value $namef
        'qjdtx8b' = 'Yong'
        'q4ch3ht' = 'Gene'
        'q4wtxtt' = 'Steve'
        'qsnx38w' = 'Desheng'
        'qjmtjcd' = 'Chitra'
        'qkbbvtc' = 'Abhilash'
        'qdg948j' = 'Arkar'
        'qhjh7h4' = 'Jenny'
        'uyof0001'= 'RSD Service ID'
        Other     = '*Other*'
    ;
run;

/*---------------------------------------------------------------------------*
 * 2. FILE SCANS  (AIX: -ls only.  Errors go to *_deny.txt - check if empty) *
 *    Data  = .sas7bdat / .xls      Log = .log / .lst                        *
 *---------------------------------------------------------------------------*/

/* broc DATA files */
%sysexec %str(find /sas/broc -type f -regextype extended -iregex ".*\.sas7bdat$|.*\.xls.*" -ls > &mydata/broc_data.txt 2> &mydata/broc_data_deny.txt);

/* broc LOG/LST files */
%sysexec %str(find /sas/broc -type f -regextype extended -iregex ".*\.log$|.*\.lst$" -ls > &mydata/broc_log.txt 2> &mydata/broc_log_deny.txt);

/* RSD DATA files */
%sysexec %str(find /sas/RSD -type f -regextype extended -iregex ".*\.sas7bdat$|.*\.xls.*" -ls > &mydata/rsd_data.txt 2> &mydata/rsd_data_deny.txt);

/* RSD LOG/LST files */
%sysexec %str(find /sas/RSD -type f -regextype extended -iregex ".*\.log$|.*\.lst$" -ls > &mydata/rsd_log.txt 2> &mydata/rsd_log_deny.txt);

/*---------------------------------------------------------------------------*
 * 3. PARSER MACRO                                                           *
 *    Parses one -ls output file into one dataset with the 6 target columns. *
 *                                                                           *
 *    AIX -ls column layout (the 11 capture groups):                         *
 *      1 inode  2 blocks  3 perms  4 links  5 owner(QID)  6 group           *
 *      7 bytes  8 month   9 day    10 year-or-time   11 path                *
 *---------------------------------------------------------------------------*/
%macro parse_ls(out=, infile=);
    data &out;
        length Permission $11 User Group $20
               File_Name $300 mon $3 day $3 yrtime $6;
        format File_Date yymmdd10. Size_KB 12.;

        if _n_ = 1 then do;
            rexp = prxparse('/^ *(\d+) +(\d+) +([-dlrwxsS]+) +(\d+) +(\S+) +(\S+) +(\d+) +(\w+) +(\d+) +(\S+) +(.+)$/');
            retain rexp;
        end;

        infile "&infile" truncover;
        input;

        if prxmatch(rexp, _infile_) then do;
            Permission = prxposn(rexp, 3,  _infile_);
            User       = prxposn(rexp, 5,  _infile_);   /* QID */
            Group      = prxposn(rexp, 6,  _infile_);
            bytes      = prxposn(rexp, 7,  _infile_);   /* real byte size */
            mon        = prxposn(rexp, 8,  _infile_);
            day        = prxposn(rexp, 9,  _infile_);
            yrtime     = prxposn(rexp, 10, _infile_);   /* year OR HH:MM */
            File_Name  = prxposn(rexp, 11, _infile_);

            Size_KB = input(bytes, best32.) / 1024;

            /* yrtime all-digits -> it's a year; else it's a time (year omitted) */
            if verify(trim(yrtime), '0123456789') = 0 then
                File_Date = input(catx('-', mon, day, yrtime), anydtdte11.);
            else do;
                File_Date = input(catx('-', mon, day, put(year(today()),4.)), anydtdte11.);
                if File_Date > today() then
                    File_Date = intnx('year', File_Date, -1, 'same');
            end;

            Name = put(User, $namef.);   /* optional readable owner name */
            output;
        end;

        keep Permission User Group Size_KB File_Date File_Name;
    run;
%mend parse_ls;

/*---------------------------------------------------------------------------*
 * 4. RUN PARSER FOR ALL FOUR SCANS                                          *
 *---------------------------------------------------------------------------*/
%parse_ls(out=dout.broc_cde_data,    infile=&mydata/broc_data.txt);
%parse_ls(out=dout.broc_cde_log_lst, infile=&mydata/broc_log.txt);
%parse_ls(out=dout.rsd_reg_data,     infile=&mydata/rsd_data.txt);
%parse_ls(out=dout.rsd_reg_log_lst,  infile=&mydata/rsd_log.txt);

/*---------------------------------------------------------------------------*
 * 5. EXPORT FOUR SHEETS INTO ONE WORKBOOK                                   *
 *    Sheet names must match exactly - downstream Python reads them by name. *
 *---------------------------------------------------------------------------*/
proc export data=dout.broc_cde_data    outfile="&xlsfile" dbms=xlsx replace;
    sheet="broc_cde_data";    run;
proc export data=dout.broc_cde_log_lst outfile="&xlsfile" dbms=xlsx replace;
    sheet="broc_cde_log_lst"; run;
proc export data=dout.rsd_reg_data     outfile="&xlsfile" dbms=xlsx replace;
    sheet="RSD_REG_data";     run;
proc export data=dout.rsd_reg_log_lst  outfile="&xlsfile" dbms=xlsx replace;
    sheet="RSD_REG_log_lst";  run;

/*---------------------------------------------------------------------------*
 * 6. VERIFICATION (review the log/output; not gating the run)               *
 *---------------------------------------------------------------------------*/

/* 6a. Row counts per sheet */
proc sql;
    select 'broc_cde_data'    as sheet, count(*) as rows from dout.broc_cde_data
    union all
    select 'broc_cde_log_lst', count(*)            from dout.broc_cde_log_lst
    union all
    select 'rsd_reg_data',     count(*)            from dout.rsd_reg_data
    union all
    select 'rsd_reg_log_lst',  count(*)            from dout.rsd_reg_log_lst;
quit;

/* 6b. .sas7bdat reconciliation total (compare to ~54,499 ground truth) */
proc sql;
    select count(*) as sas7bdat_files
    from (
        select File_Name from dout.broc_cde_data
        where lowcase(File_Name) like '%.sas7bdat'
        union all
        select File_Name from dout.rsd_reg_data
        where lowcase(File_Name) like '%.sas7bdat'
    );
quit;

/* 6c. Eyeball first 20 broc data rows */
proc print data=dout.broc_cde_data (obs=20);
    var Permission User Group Size_KB File_Date File_Name;
run;

/* 6d. Match-rate check - run only if a count looks low.                     */
/*     Compare Lines vs Matched in the log; they should be ~equal.           */
/*
data _null_;
    infile "&mydata/broc_data.txt" truncover end=eof;
    input;
    n + 1;
    if prxmatch(prxparse('/^ *(\d+) +(\d+) +([-dlrwxsS]+)/'), _infile_) then m + 1;
    if eof then put "Lines: " n " Matched: " m;
run;
*/

/*===========================================================================*
 * END                                                                       *
 *                                                                           *
 * RECONCILE IN PUTTY (ground truth):                                        *
 *   find /sas/broc /sas/RSD -type f -name "*.sas7bdat" 2>/dev/null | wc -l  *
 *   find /sas/broc -type f \( -name "*.log" -o -name "*.lst" \) 2>/dev/null \*
 *       | wc -l                                                             *
 *                                                                           *
 * SPOT-CHECK ONE SIZE:  ls -l <a File_Name from 6c>  ->  bytes/1024 = Size_KB*
 *                                                                           *
 * IF OUTPUT .txt IS 0 BYTES: open the matching *_deny.txt (permission errs).*
 * DEPARTED-EMPLOYEE / BACKUP DIRS: agreed to skip; document, do not chase.  *
 *===========================================================================*/
