"""
sas_logger.py — SAS-parity logging for Python conversion scripts.

Design principles:
  1. ZERO DUPLICATION — developer writes SQL once; run_query() executes AND logs.
  2. SOURCE-AGNOSTIC — Teradata, Hive, SQL Server, Salesforce, any DB-API.
  3. SAS LOG FORMAT — line-numbered code, NOTE:/WARNING:/ERROR:, row/col counts,
     compression stats, real/cpu timing, WHERE clauses, libref assignments.
  4. SENSITIVE DATA MASKING — SSN, CC, email, password scrubbed automatically.
"""

from __future__ import annotations

import functools
import logging
import os
import re
import sys
import time
import traceback
import warnings
from datetime import datetime
from pathlib import Path
from typing import Any, Callable, List, Optional, Union

import pandas as pd


# ══════════════════════════════════════════════════════════════════
# Sensitive-data masking
# ══════════════════════════════════════════════════════════════════

_MASK_PATTERNS: List[re.Pattern] = [
    re.compile(r"\b\d{3}-\d{2}-\d{4}\b"),
    re.compile(r"\b\d{9}\b"),
    re.compile(r"\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b"),
    re.compile(r"\b(?:4\d{12}(?:\d{3})?|5[1-5]\d{14}|3[47]\d{13})\b"),
    re.compile(r"(?i)password\s*[:=]\s*\S+"),
    re.compile(r"(?i)pwd\s*[:=]\s*\S+"),
]
_MASK_TOKEN = "***MASKED***"


def _mask(text: str) -> str:
    for pat in _MASK_PATTERNS:
        text = pat.sub(_MASK_TOKEN, text)
    return text


class _RawFormatter(logging.Formatter):
    def format(self, record: logging.LogRecord) -> str:
        return _mask(record.getMessage())


# ══════════════════════════════════════════════════════════════════
# Helper: estimate DataFrame compression (mimics SAS pages NOTE)
# ══════════════════════════════════════════════════════════════════

def _compression_note(name: str, df: pd.DataFrame) -> list:
    """Approximate the SAS compression NOTE from DataFrame memory.

    SAS output:
        NOTE: Compressing data set WORK.X decreased size by 82.70 percent.
              Compressed is 572 pages; un-compressed would require 3306 pages.

    We approximate: 'pages' ≈ memory_usage / 16KB (SAS page size).
    """
    if df is None or len(df) == 0:
        return []
    try:
        mem_bytes = df.memory_usage(deep=True).sum()
        page_size = 16384  # SAS default page size: 16 KB
        uncompressed_pages = max(1, int(mem_bytes / page_size))
        # Estimate ~60% compression ratio (typical for mixed data)
        compressed_pages = max(1, int(uncompressed_pages * 0.4))
        pct = ((uncompressed_pages - compressed_pages) / uncompressed_pages) * 100
        return [
            f"NOTE: Compressing data set WORK.{name.upper()} decreased size by {pct:.2f} percent.",
            f"      Compressed is {compressed_pages} pages; un-compressed would require {uncompressed_pages} pages.",
        ]
    except Exception:
        return []


# ══════════════════════════════════════════════════════════════════
# SASLogger
# ══════════════════════════════════════════════════════════════════

class SASLogger:

    def __init__(
        self,
        program_name: str,
        log_dir: Union[str, Path, None] = None,
        log_file: Optional[str] = None,
        console: bool = True,
        env: str = "PROD",
    ) -> None:
        self.program_name = program_name
        self.env = env
        self.start_time = datetime.now()
        self.start_ts = time.time()
        self.step_counter = 0
        self.error_count = 0
        self.warning_count = 0
        self._line_counter = 0

        log_dir = Path(log_dir) if log_dir else Path.cwd()
        log_dir.mkdir(parents=True, exist_ok=True)
        if log_file is None:
            ymd = self.start_time.strftime("%Y%m%d")
            log_file = f"{program_name}_{ymd}.log"
        self.log_file_path = log_dir / log_file

        self._logger = logging.getLogger(f"sas_logger.{program_name}.{id(self)}")
        self._logger.setLevel(logging.DEBUG)
        self._logger.propagate = False
        for h in self._logger.handlers[:]:
            self._logger.removeHandler(h)

        fh = logging.FileHandler(self.log_file_path, mode="w", encoding="utf-8")
        fh.setFormatter(_RawFormatter())
        self._logger.addHandler(fh)

        if console:
            ch = logging.StreamHandler(sys.stdout)
            ch.setFormatter(_RawFormatter())
            self._logger.addHandler(ch)

        self._original_showwarning = warnings.showwarning
        warnings.showwarning = self._capture_warning
        self._write_header()

    # ── Internal I/O ──────────────────────────────────────────────

    def _w(self, text: str = "") -> None:
        self._logger.info(text)

    def _echo(self, code: str) -> None:
        """Echo code with SAS-style line numbers."""
        for line in code.rstrip().split("\n"):
            self._line_counter += 1
            self._w(f"{self._line_counter:<8}{line}")

    def _echo_raw_sql(self, sql: str) -> None:
        """Echo the raw SQL body with indentation, preserving original formatting."""
        for line in sql.strip().split("\n"):
            self._line_counter += 1
            self._w(f"{self._line_counter:<8}    {line}")

    def _write_timing(self, proc_name: str, real_secs: float, cpu_secs: Optional[float] = None) -> None:
        if cpu_secs is None:
            cpu_secs = real_secs * 0.25
        self._w(f"NOTE: {proc_name} used (Total process time):")
        self._w(f"      real time           {real_secs:.2f} seconds")
        self._w(f"      cpu time            {cpu_secs:.2f} seconds")

    def _write_run_boilerplate(self) -> None:
        """The SAS boilerplate that appears between SQL steps."""
        self._echo("  ! run;")
        self._w("NOTE: PROC SQL statements are executed immediately; The RUN statement has no effect.")

    # ── Header ────────────────────────────────────────────────────

    def _write_header(self) -> None:
        user = os.environ.get("USER", os.environ.get("USERNAME", "unknown"))
        host = os.environ.get("HOSTNAME", os.environ.get("COMPUTERNAME", "unknown"))
        ts = self.start_time.strftime("%d%b%Y:%H:%M:%S").upper()
        self._w(f">>>>>>>>> Name of This Program - {self.program_name} <<<<<<<<<<")
        self._w(f">>>>>>>>> Starting Running Time - {ts} <<<<<<<<<<")
        self._w(f">>>>>>>>> User ID - {user} <<<<<<<<<<")
        self._w(f">>>>>>>>> Platform - {host} <<<<<<<<<<")
        self._w(f">>>>>>>>> Prod/Dev? - {self.env} <<<<<<<<<<")
        self._w()

    # ══════════════════════════════════════════════════════════════
    # LIBREF — directory/path assignment logging
    # ══════════════════════════════════════════════════════════════

    def log_libref(self, libref: str, path: str, engine: str = "Python") -> None:
        """Log a directory assignment — mirrors SAS LIBNAME.

        Output::
            NOTE: Libref DATAOUT was successfully assigned as follows:
                  Engine:        Python
                  Physical Name: /sas/RSD/REG/C86/output/.../20260319
        """
        self._w(f"NOTE: Libref {libref.upper()} was successfully assigned as follows:")
        self._w(f"      Engine:        {engine}")
        self._w(f"      Physical Name: {path}")
        self._w()

    def log_directory_created(self, path: str) -> None:
        """Log directory creation — mirrors SAS %CreateDirectory."""
        self._w(f"--> (CreateDirectory) Directory created: {path}")
        self._w()

    # ══════════════════════════════════════════════════════════════
    # EXECUTE + LOG METHODS (zero duplication)
    # ══════════════════════════════════════════════════════════════

    def run_query(
        self,
        table_name: str,
        sql: str,
        connection: Any,
        source: str = "database",
        params: Any = None,
    ) -> pd.DataFrame:
        """Execute SELECT, echo SQL to log, return DataFrame.

        Works with: Teradata, Hive, SQL Server, Salesforce, any DB-API.

        Log output mirrors SAS exactly:
            130       proc sql;
            131       %connectsql
            132       create table tracking_all  as
            133       select * from connection to teradata
            134       (
            135         select *
            136         from DDWV01.EVNT_PROD_TRACK_LOG
            ...
            141       );
            NOTE: Compressing data set WORK.TRACKING_ALL decreased size by 82.70 percent.
                  Compressed is 572 pages; un-compressed would require 3306 pages.
            NOTE: Table WORK.TRACKING_ALL created, with 138818 rows and 35 columns.
            142       disconnect from teradata;
            143       quit;
            NOTE: PROCEDURE SQL used (Total process time):
                  real time           1.76 seconds
                  cpu time            0.40 seconds
        """
        src_lower = source.lower()

        self._w()
        self._echo(f"      proc sql;")
        self._echo(f"      %connectsql")
        self._echo(f"      create table {table_name}  as")
        self._echo(f"      select * from connection to {src_lower}")
        self._echo(f"      (")
        self._echo_raw_sql(sql)
        self._echo(f"      );")

        t0 = time.time()
        df = pd.read_sql(sql, connection, params=params)
        elapsed = time.time() - t0

        nobs = len(df)
        nvars = len(df.columns)

        # Compression stats (like SAS)
        for line in _compression_note(table_name, df):
            self._w(line)

        self._w(f"NOTE: Table WORK.{table_name.upper()} created, with {nobs} rows and {nvars} columns.")
        self._w()

        self._echo(f"      disconnect from {src_lower};")
        self._echo(f"      quit;")
        self._write_timing("PROCEDURE SQL", elapsed)
        self._w()

        return df

    def run_query_local(
        self,
        table_name: str,
        sql: str,
        source_df: pd.DataFrame,
        source_name: str = "source",
    ) -> pd.DataFrame:
        """Execute a local PROC SQL-style query on an in-memory DataFrame.

        For cases where the 'SQL' is actually pandas operations but you
        want the log to show the equivalent SQL.  The developer passes
        the SQL text (for logging) and the already-computed result DataFrame.

        This handles the pattern where SAS does:
            proc sql;
            create table X as select ... from Y;
        but the Python equivalent is pandas groupby/merge/filter.
        """
        self._w()
        self._echo(f"      proc sql;")
        self._echo(f"      create table {table_name} as")
        self._echo_raw_sql(sql)
        self._echo(f"      ;")

        t0 = time.time()
        # The result is already computed — we just need to measure "logging overhead"
        elapsed = time.time() - t0

        for line in _compression_note(table_name, source_df):
            self._w(line)

        self._w(f"NOTE: Table WORK.{table_name.upper()} created, with {len(source_df)} rows and {len(source_df.columns)} columns.")
        self._w()
        self._write_run_boilerplate()
        self._w()
        self._write_timing("PROCEDURE SQL", elapsed)
        self._w()

        return source_df

    def run_execute(
        self,
        label: str,
        sql: str,
        connection: Any,
        source: str = "database",
    ) -> None:
        """Execute DDL/DML (CREATE TABLE, COLLECT STATS, etc.), echo to log."""
        src_lower = source.lower()

        self._w()
        self._echo(f"      /*{label}*/")
        self._echo(f"      execute")
        self._echo(f"      (")
        self._echo_raw_sql(sql)
        self._echo(f"      )")
        self._echo(f"      by {src_lower};")

        t0 = time.time()
        cursor = connection.cursor()
        cursor.execute(sql)
        elapsed = time.time() - t0

        self._w(f"NOTE: Statement executed via {source}.")
        self._write_timing("PROCEDURE SQL", elapsed)
        self._w()

    def run_insert(
        self,
        table_name: str,
        insert_sql: str,
        records: list,
        connection: Any,
        source: str = "SQL Server",
        database: Optional[str] = None,
    ) -> None:
        """Execute bulk INSERT via executemany, echo to log."""
        db_prefix = f"{database}.dbo." if database else "dbo."
        full_name = f"{db_prefix}{table_name}"

        self._w()
        self._echo(insert_sql)
        self._w(f"NOTE: Inserting {len(records):,} records into {full_name}...")

        t0 = time.time()
        cursor = connection.cursor()
        cursor.fast_executemany = True
        cursor.executemany(insert_sql, records)
        connection.commit()
        elapsed = time.time() - t0

        self._w(f"NOTE: {len(records):,} records inserted into {full_name}.")
        self._write_timing("PROCEDURE SQL", elapsed)
        self._w()

    # ══════════════════════════════════════════════════════════════
    # LOG-ONLY METHODS (pandas transforms, file I/O)
    # ══════════════════════════════════════════════════════════════

    def log_note(self, msg: str) -> None:
        self._w(f"NOTE: {_mask(msg)}")

    def log_warning(self, msg: str) -> None:
        self.warning_count += 1
        self._w(f"WARNING: {_mask(msg)}")

    def log_error(self, msg: str) -> None:
        self.error_count += 1
        self._w(f"ERROR: {_mask(msg)}")

    def log_dataset(
        self,
        name: str,
        df: Any,
        input_name: Optional[str] = None,
        input_nobs: Optional[int] = None,
        where_clause: Optional[str] = None,
        elapsed: Optional[float] = None,
        libref: str = "WORK",
    ) -> None:
        """DATA step equivalent with full SAS output.

        Output::
            NOTE: There were 78715 observations read from the data set WORK.C360_DETAIL_MORE_IN.
                  WHERE level_oppor=1;
            NOTE: The data set WORK.TMP_PA_C360_4AC has 78701 observations and 95 variables.
            NOTE: Compressing data set WORK.TMP_PA_C360_4AC decreased size by 90.10 percent.
                  Compressed is 708 pages; un-compressed would require 7155 pages.
            NOTE: DATA statement used (Total process time):
                  real time           1.64 seconds
                  cpu time            0.43 seconds
        """
        nobs = len(df) if df is not None else 0
        nvars = len(df.columns) if df is not None and hasattr(df, "columns") else 0

        if input_name:
            read_count = input_nobs if input_nobs is not None else nobs
            self._w(f"NOTE: There were {read_count:,} observations read from the data set {libref}.{input_name.upper()}.")
            if where_clause:
                self._w(f"      WHERE {where_clause};")

        self._w(f"NOTE: The data set {libref}.{name.upper()} has {nobs:,} observations and {nvars} variables.")

        # Compression stats
        if df is not None:
            for line in _compression_note(name, df):
                self._w(line)

        if elapsed is not None:
            self._write_timing("DATA statement", elapsed)
        self._w()

    def log_export(
        self,
        target: str,
        nobs: Optional[int] = None,
        nvars: Optional[int] = None,
        elapsed: Optional[float] = None,
    ) -> None:
        """PROC EXPORT equivalent.

        Output::
            NOTE: The export data set has 102949 observations and 25 variables.
            NOTE: "/sas/.../pa_client360_autocomplete.xlsx" file was successfully created.
            NOTE: PROCEDURE EXPORT used (Total process time):
                  real time           10.58 seconds
                  cpu time            2.51 seconds
        """
        if nobs is not None:
            vars_part = f" and {nvars} variables" if nvars is not None else ""
            self._w(f"NOTE: The export data set has {nobs:,} observations{vars_part}.")
        self._w(f'NOTE: "{target}" file was successfully created.')
        if elapsed is not None:
            self._write_timing("PROCEDURE EXPORT", elapsed)
        self._w()

    def log_append(
        self,
        base_name: str,
        data_name: str,
        read_nobs: int,
        appended_nobs: int,
        total_nobs: int,
        total_nvars: int,
        elapsed: Optional[float] = None,
    ) -> None:
        """PROC APPEND equivalent.

        Output::
            NOTE: Appending WORK.COMBINE_PA_AUTOCOMPLETE to AC.PA_CLIENT360_AUTOCOMPLETE.
            NOTE: There were 0 observations read from the data set WORK.COMBINE_PA_AUTOCOMPLETE.
            NOTE: 0 observations added.
            NOTE: The data set AC.PA_CLIENT360_AUTOCOMPLETE has 102275 observations and 25 variables.
            NOTE: PROCEDURE APPEND used (Total process time):
                  real time           0.00 seconds
        """
        self._w(f"NOTE: Appending WORK.{data_name.upper()} to {base_name.upper()}.")
        self._w(f"NOTE: There were {read_nobs:,} observations read from the data set WORK.{data_name.upper()}.")
        self._w(f"NOTE: {appended_nobs:,} observations added.")
        self._w(f"NOTE: The data set {base_name.upper()} has {total_nobs:,} observations and {total_nvars} variables.")
        if elapsed is not None:
            self._write_timing("PROCEDURE APPEND", elapsed)
        self._w()

    def log_sort(
        self,
        input_name: str,
        output_name: str,
        df: Any,
        by_cols: str,
        input_nobs: Optional[int] = None,
        elapsed: Optional[float] = None,
    ) -> None:
        """PROC SORT equivalent.

        Output::
            392       proc sort data= C360_detail_more_in
            393                       out=work.tmp0;
            394           by OPPOR_ID;
            395       run;
            NOTE: There were 78715 observations read from the data set WORK.C360_DETAIL_MORE_IN.
            NOTE: The data set WORK.TMP0 has 78715 observations and 76 variables.
            NOTE: PROCEDURE SORT used (Total process time):
                  real time           7.21 seconds
        """
        nobs = len(df) if df is not None else 0
        nvars = len(df.columns) if df is not None and hasattr(df, "columns") else 0

        self._w()
        self._echo(f"      proc sort data= {input_name}")
        self._echo(f"                      out=work.{output_name};")
        self._echo(f"          by {by_cols};")
        self._echo(f"      run;")
        self._w()

        read_count = input_nobs if input_nobs is not None else nobs
        self._w(f"NOTE: There were {read_count:,} observations read from the data set WORK.{input_name.upper()}.")
        self._w(f"NOTE: The data set WORK.{output_name.upper()} has {nobs:,} observations and {nvars} variables.")

        if df is not None:
            for line in _compression_note(output_name, df):
                self._w(line)

        if elapsed is not None:
            self._write_timing("PROCEDURE SORT", elapsed)
        self._w()

    def log_freq(
        self,
        data_name: str,
        nobs: int,
        page_num: Optional[int] = None,
        elapsed: Optional[float] = None,
    ) -> None:
        """PROC FREQ equivalent — logs the step marker only (no table output).

        Output::
            NOTE: There were 78701 observations read from the data set WORK.TMP_PA_C360_4AC.
            NOTE: The PROCEDURE FREQ printed page 3.
            NOTE: PROCEDURE FREQ used (Total process time):
                  real time           0.23 seconds
        """
        self._w(f"NOTE: There were {nobs:,} observations read from the data set WORK.{data_name.upper()}.")
        if page_num is not None:
            self._w(f"NOTE: The PROCEDURE FREQ printed page {page_num}.")
        if elapsed is not None:
            self._write_timing("PROCEDURE FREQ", elapsed)
        self._w()

    def log_format(self, format_name: str, elapsed: Optional[float] = None) -> None:
        """PROC FORMAT equivalent.

        Output::
            NOTE: Format $STAGEFMT has been output.
            NOTE: PROCEDURE FORMAT used (Total process time):
        """
        self._w(f"NOTE: Format {format_name.upper()} has been output.")
        if elapsed is not None:
            self._write_timing("PROCEDURE FORMAT", elapsed)
        self._w()

    def log_put(self, **kwargs) -> None:
        """Echo variable values — %put &=var equivalent.

        Output::
            WK_START='2026-03-07' WK_END='2026-03-13' RUNDAY=20260319 INI_RUN='N'
        """
        self._w(" ".join(f"{k}={v}" for k, v in kwargs.items()))

    # ══════════════════════════════════════════════════════════════
    # Context manager — step()
    # ══════════════════════════════════════════════════════════════

    class _StepContext:
        def __init__(self, logger: "SASLogger", name: str):
            self._l = logger
            self._name = name
            self._start: float = 0.0

        def __enter__(self):
            self._l.step_counter += 1
            self._start = time.time()
            self._l._w()
            self._l._w(f"      /*--- {self._name} ---*/")
            return self

        def __exit__(self, exc_type, exc_val, exc_tb):
            if exc_type:
                self._l.log_exception(exc_val, note=self._name)
            return False

        @property
        def elapsed(self):
            return time.time() - self._start

        # Proxy all logger methods
        def run_query(self, *a, **kw):      return self._l.run_query(*a, **kw)
        def run_query_local(self, *a, **kw): return self._l.run_query_local(*a, **kw)
        def run_execute(self, *a, **kw):    return self._l.run_execute(*a, **kw)
        def run_insert(self, *a, **kw):     return self._l.run_insert(*a, **kw)

        def log_dataset(self, name, df, **kw):
            kw.setdefault("elapsed", self.elapsed)
            self._l.log_dataset(name, df, **kw)

        def log_export(self, target, **kw):
            kw.setdefault("elapsed", self.elapsed)
            self._l.log_export(target, **kw)

        def log_append(self, *a, **kw):
            kw.setdefault("elapsed", self.elapsed)
            self._l.log_append(*a, **kw)

        def log_sort(self, *a, **kw):
            kw.setdefault("elapsed", self.elapsed)
            self._l.log_sort(*a, **kw)

        def log_freq(self, *a, **kw):
            kw.setdefault("elapsed", self.elapsed)
            self._l.log_freq(*a, **kw)

        def log_format(self, *a, **kw):
            kw.setdefault("elapsed", self.elapsed)
            self._l.log_format(*a, **kw)

        def log_note(self, msg):         self._l.log_note(msg)
        def log_warning(self, msg):      self._l.log_warning(msg)
        def log_error(self, msg):        self._l.log_error(msg)
        def log_put(self, **kw):         self._l.log_put(**kw)
        def log_libref(self, *a, **kw):  self._l.log_libref(*a, **kw)
        def log_directory_created(self, p): self._l.log_directory_created(p)

    def step(self, step_name: str) -> _StepContext:
        return self._StepContext(self, step_name)

    # ══════════════════════════════════════════════════════════════
    # Exception logging
    # ══════════════════════════════════════════════════════════════

    def log_exception(self, exc, note=None, re_raise=False):
        self.error_count += 1
        self._w("ERROR: " + "!" * 60)
        if note:
            self._w(f"ERROR: {note}")
        self._w(f"ERROR: {type(exc).__name__}: {exc}")
        if hasattr(exc, "__traceback__") and exc.__traceback__:
            for line in traceback.format_exception(type(exc), exc, exc.__traceback__):
                for sub in line.rstrip().split("\n"):
                    self._w(f"       {sub}")
        self._w("ERROR: " + "!" * 60)
        if re_raise:
            raise exc

    # ══════════════════════════════════════════════════════════════
    # Finalize
    # ══════════════════════════════════════════════════════════════

    def finalize(self):
        elapsed = time.time() - self.start_ts
        ts = datetime.now().strftime("%d%b%Y:%H:%M:%S").upper()
        status = "successfully" if self.error_count == 0 else f"with {self.error_count} ERROR(s)"
        self._w()
        self._w("=" * 80)
        self._w(f"NOTE: Program completed {status}.")
        self._w(f"NOTE: Total steps executed: {self.step_counter}")
        self._w(f"NOTE: Total errors: {self.error_count}")
        self._w(f"NOTE: Total warnings: {self.warning_count}")
        self._w(f"NOTE: Completion time: {ts}")
        self._w(f"NOTE: Total elapsed time: {elapsed:.2f} seconds")
        self._w("=" * 80)
        try:
            warnings.showwarning = self._original_showwarning
        except Exception:
            pass
        print(f"\n{'=' * 60}")
        print(f"LOG FILE: {self.log_file_path}")
        print(f"Steps: {self.step_counter} | Errors: {self.error_count} | Warnings: {self.warning_count}")
        print(f"Elapsed: {elapsed:.2f}s")
        print(f"{'=' * 60}")

    # ══════════════════════════════════════════════════════════════
    # Warning capture
    # ══════════════════════════════════════════════════════════════

    def _capture_warning(self, message, category, filename, lineno, file=None, line=None):
        self.warning_count += 1
        self._w(f"WARNING: {category.__name__}: {message}")
        self._w(f"         File: {filename}, Line: {lineno}")
        if self._original_showwarning:
            try:
                self._original_showwarning(message, category, filename, lineno, file, line)
            except Exception:
                pass
