"""
logger.py - Reusable logging module for SAS-to-Python migration scripts.

Version : 3.0
Audience: Migration Engineers, Regulatory Reporting Division
Deploy  : Place alongside common.py in the shared modules directory.

Architecture:
    TIER 1 - MANDATORY STANDARD (use in every script)
    TIER 2 - OPTIONAL EXTENDED (use when needed)

Usage (minimum):
    from logger import init_logger, log_query, log_dataset, log_export,
                       log_step, log_exception, log_summary

    logger = init_logger("C86_PA_Client360", log_dir="path/to/logs")
    with log_step(logger, "Pull tracking data"):
        df = log_query(logger, "tracking_all", sql, conn, source="Teradata")
    log_dataset(logger, "c360_detail", df)
    log_export(logger, "/path/to/output.xlsx", nobs=len(df))
    log_summary(logger)
"""

from __future__ import annotations

import contextlib
import json
import logging
import logging.handlers
import os
import re
import sys
import time
import traceback
import uuid
import warnings
from datetime import datetime, timezone
from pathlib import Path
from typing import Any, Generator, Optional

__all__ = [
    "init_logger",
    "log_query", "log_execute", "log_insert",
    "log_dataset", "log_export",
    "log_step",
    "log_warn", "log_error", "log_exception",
    "log_summary",
    "log_note", "log_vars", "log_validate", "log_header",
]

_LOG_FORMAT = "%(asctime)s | %(levelname)-8s | %(name)s | %(message)s"
_MAX_BYTES = 50 * 1024 * 1024
_BACKUP_COUNT = 10
_NULL_THRESHOLD = 5.0

_MASK_PATTERNS = [
    re.compile(r"\b\d{3}-\d{2}-\d{4}\b"),
    re.compile(r"\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b"),
    re.compile(r"\b(?:4\d{12}(?:\d{3})?|5[1-5]\d{14}|3[47]\d{13})\b"),
    re.compile(r"(?i)password\s*[:=]\s*\S+"),
    re.compile(r"(?i)pwd\s*[:=]\s*\S+"),
]

def _mask(text):
    for pat in _MASK_PATTERNS:
        text = pat.sub("***MASKED***", text)
    return text

class _MaskFormatter(logging.Formatter):
    def format(self, record):
        return _mask(super().format(record))

_run_state = {}

def _state(logger):
    name = logger.name
    if name not in _run_state:
        _run_state[name] = {
            "start_ts": time.time(), "start_dt": datetime.now(),
            "steps": 0, "errors": 0, "warnings": 0,
            "run_id": str(uuid.uuid4()),
        }
    return _run_state[name]

# ===================================================================
# TIER 1 - MANDATORY STANDARD
# ===================================================================

def init_logger(report_name, log_dir=None, console=True, env="PROD", json_output=False):
    log_dir = Path(log_dir) if log_dir else Path.cwd()
    log_dir.mkdir(parents=True, exist_ok=True)
    ts = datetime.now().strftime("%Y%m%d_%H%M%S")
    log_file = log_dir / ("%s_%s.log" % (report_name, ts))

    logger = logging.getLogger("regulatory.migration.%s" % report_name)
    logger.setLevel(logging.DEBUG)
    logger.propagate = False
    for h in logger.handlers[:]:
        logger.removeHandler(h)
        h.close()

    fmt = _MaskFormatter(_LOG_FORMAT)
    fh = logging.handlers.RotatingFileHandler(
        log_file, maxBytes=_MAX_BYTES, backupCount=_BACKUP_COUNT, encoding="utf-8")
    fh.setFormatter(fmt)
    logger.addHandler(fh)

    if console:
        ch = logging.StreamHandler(sys.stdout)
        ch.setFormatter(fmt)
        logger.addHandler(ch)

    if json_output:
        class _JF(logging.Formatter):
            def format(self, record):
                return json.dumps({
                    "@timestamp": datetime.fromtimestamp(record.created, tz=timezone.utc).isoformat(),
                    "level": record.levelname, "report": report_name,
                    "run_id": _state(logger)["run_id"],
                    "message": _mask(record.getMessage()),
                }, ensure_ascii=False)
        jf = log_dir / ("%s.jsonl" % report_name)
        jh = logging.handlers.RotatingFileHandler(
            jf, maxBytes=_MAX_BYTES, backupCount=_BACKUP_COUNT, encoding="utf-8")
        jh.setFormatter(_JF())
        logger.addHandler(jh)

    st = _state(logger)
    user = os.environ.get("USER", os.environ.get("USERNAME", "unknown"))
    host = os.environ.get("HOSTNAME", os.environ.get("COMPUTERNAME", "unknown"))
    logger.info("=" * 70)
    logger.info("Program: %s | run_id: %s", report_name, st["run_id"])
    logger.info("Started: %s | User: %s | Host: %s | Env: %s",
                st["start_dt"].strftime("%Y-%m-%d %H:%M:%S"), user, host, env)
    logger.info("=" * 70)
    return logger


def log_query(logger, table_name, sql, connection, source="database", params=None):
    import pandas as pd
    logger.info("QUERY | table=%s | source=%s", table_name, source)
    sql_flat = " ".join(sql.split())
    logger.info("  SQL: %s", sql_flat[:500] + "..." if len(sql_flat) > 500 else sql_flat)
    t0 = time.perf_counter()
    df = pd.read_sql(sql, connection, params=params)
    elapsed = time.perf_counter() - t0
    logger.info("  Result | rows=%d | cols=%d | elapsed=%.2fs", len(df), len(df.columns), elapsed)
    return df


def log_execute(logger, label, sql, connection, source="database"):
    logger.info("EXECUTE | label=%s | source=%s", label, source)
    sql_flat = " ".join(sql.split())
    logger.info("  SQL: %s", sql_flat[:500] + "..." if len(sql_flat) > 500 else sql_flat)
    t0 = time.perf_counter()
    cursor = connection.cursor()
    cursor.execute(sql)
    elapsed = time.perf_counter() - t0
    logger.info("  Done | elapsed=%.2fs", elapsed)


def log_insert(logger, table_name, insert_sql, records, connection, source="SQL Server", database=None):
    target = "%s.dbo.%s" % (database, table_name) if database else "dbo.%s" % table_name
    logger.info("INSERT | rows=%d | target=%s | source=%s", len(records), target, source)
    t0 = time.perf_counter()
    cursor = connection.cursor()
    cursor.fast_executemany = True
    cursor.executemany(insert_sql, records)
    connection.commit()
    elapsed = time.perf_counter() - t0
    logger.info("  Done | elapsed=%.2fs", elapsed)


def log_dataset(logger, name, df, input_name=None, input_nobs=None, where=None):
    nobs = len(df) if df is not None else 0
    nvars = len(df.columns) if df is not None and hasattr(df, "columns") else 0
    logger.info("DATASET | name=%s | rows=%d | cols=%d", name, nobs, nvars)
    if input_name:
        logger.info("  Input: %s (%d rows)", input_name, input_nobs or nobs)
    if where:
        logger.info("  WHERE: %s", where)


def log_export(logger, target, nobs=None, nvars=None):
    parts = ["EXPORT | target=%s" % target]
    if nobs is not None: parts.append("rows=%d" % nobs)
    if nvars is not None: parts.append("cols=%d" % nvars)
    logger.info(" | ".join(parts))


@contextlib.contextmanager
def log_step(logger, step_name, **kwargs):
    st = _state(logger)
    st["steps"] += 1
    step_num = st["steps"]
    extra = "".join(" | %s=%s" % (k, v) for k, v in kwargs.items())
    logger.info("STEP START | step=%d | name=%s%s", step_num, step_name, extra)
    t0 = time.perf_counter()
    try:
        yield
        elapsed = time.perf_counter() - t0
        logger.info("STEP END | step=%d | name=%s | elapsed=%.2fs | status=SUCCESS",
                     step_num, step_name, elapsed)
    except Exception as exc:
        elapsed = time.perf_counter() - t0
        st["errors"] += 1
        logger.error("STEP END | step=%d | name=%s | elapsed=%.2fs | status=FAILED | error=%s",
                      step_num, step_name, elapsed, exc)
        raise


def log_warn(logger, msg):
    _state(logger)["warnings"] += 1
    logger.warning(msg)


def log_error(logger, msg):
    _state(logger)["errors"] += 1
    logger.error(msg)


def log_exception(logger, exc, note=None, re_raise=False):
    _state(logger)["errors"] += 1
    if note:
        logger.error("EXCEPTION | context=%s | type=%s | msg=%s", note, type(exc).__name__, exc)
    else:
        logger.error("EXCEPTION | type=%s | msg=%s", type(exc).__name__, exc)
    if hasattr(exc, "__traceback__") and exc.__traceback__:
        for line in traceback.format_exception(type(exc), exc, exc.__traceback__):
            for sub in line.rstrip().split("\n"):
                logger.error("  %s", sub)
    if re_raise:
        raise exc


def log_summary(logger, **extra_metrics):
    st = _state(logger)
    elapsed = time.time() - st["start_ts"]
    status = "SUCCESS" if st["errors"] == 0 else "FAILED (%d errors)" % st["errors"]
    name = logger.name.split(".")[-1]
    logger.info("=" * 70)
    logger.info("Program: %s - %s | run_id: %s", name, status, st["run_id"])
    logger.info("Steps: %d | Errors: %d | Warnings: %d | Elapsed: %.2f seconds",
                st["steps"], st["errors"], st["warnings"], elapsed)
    for key, val in extra_metrics.items():
        logger.info("  %s: %s", key, val)
    logger.info("=" * 70)


# ===================================================================
# TIER 2 - OPTIONAL EXTENDED
# ===================================================================

def log_note(logger, msg):
    logger.info(msg)

def log_vars(logger, **kwargs):
    pairs = " | ".join("%s=%s" % (k, v) for k, v in kwargs.items())
    logger.info("VARS | %s", pairs)

def log_validate(logger, df, columns, period="", threshold=_NULL_THRESHOLD):
    n = len(df)
    if n == 0:
        logger.warning("Validation skipped - DataFrame is empty | period=%s", period)
        return
    for col in columns:
        if col not in df.columns:
            logger.warning("Column not found | col=%s", col)
            continue
        null_count = int(df[col].isna().sum())
        null_pct = null_count / n * 100
        if null_pct == 0:
            logger.debug("Null check PASSED | col=%s", col)
        elif null_pct < threshold:
            logger.warning("Null check | col=%s | null_pct=%.2f | rows=%d", col, null_pct, null_count)
        else:
            logger.error("Null check | col=%s | null_pct=%.2f | rows=%d", col, null_pct, null_count)
    logger.info("Data validation complete | period=%s | rows=%d", period, n)

def log_header(logger, config):
    logger.info("CONFIGURATION PARAMETERS")
    for key, val in config.items():
        logger.info("  %-24s : %s", key, val)


if __name__ == "__main__":
    import pandas as pd
    logger = init_logger("C86_PA_Client360", log_dir="/tmp/logger_test", env="DEV")
    log_vars(logger, WK_START="'2026-03-07'", WK_END="'2026-03-13'", INI_RUN="'N'")
    with log_step(logger, "Build test data"):
        df = pd.DataFrame({"OPPOR_ID": range(1000), "AMOUNT": [100.0]*900 + [None]*100})
        log_dataset(logger, "test_data", df)
    with log_step(logger, "Validate columns"):
        log_validate(logger, df, ["OPPOR_ID", "AMOUNT"], period="2026-Q1")
    with log_step(logger, "Export results"):
        log_export(logger, "/tmp/test_output.xlsx", nobs=len(df), nvars=len(df.columns))
    log_summary(logger, total_rows=1000, exports=1)
